<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature conveter</title>
    <style>
        body{
            padding: 50px 100px;
            background-color: black;
        }
        h1{
            text-align: center;
            color: red;
        }
        .contianer {
          display: flex;
           text-align: center;
          align-items: center;
            padding: 50px;
            background-color: aqua;
            padding: 50px;
            margin: 40px;
            border-radius: 5px;
            
        }
        .inp{
           padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Temperature converter</h1>
    <div class="contianer">
        <div class="input">
            <label >Celcius</label>
            <input type="number" value="0" class="inp" id="cel">
        </div>
          <div class="input">
            <label >Fahrenheit</label>
            <input type="number" value="32" class="inp" id="fah">
          </div>
    </div>
    <script>
        const cel = document.getElementById('cel');
        const fah = document.getElementById('fah');

        cel.addEventListener('input', function(){
            let c=this.value;
            let f=(c* 9/5)+32;
            if(!Number.isInteger(f)){
                f=f.toFixed(4);
            }
            fah.value=f;
        });

         fah.addEventListener('input', function(){
            let f=this.value;
            let c=(f-32)* 5/9;
             if(!Number.isInteger(c)){
                c=c.toFixed(4);
            }
            cel.value=c;
        });

    </script>
</body>
</html>